{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "https://localhost:8081",
    "Audience": "RustRetail.APIGateway"
  },
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identityCluster",
        "Match": {
          "Path": "/identity/{**catchall}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/identity" }
        ]
      },
      "notification": {
        "ClusterId": "notificationCluster",
        "Match": {
          "Path": "/notification/{**catchall}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/notification" }
        ]
      }
    },
    "Clusters": {
      "identityCluster": {
        "Destinations": {
          "d1": {
            //"Address": "http://localhost:8080/",
            "Address": "https://localhost:8081/"
          }
        }
      },
      "notificationCluster": {
        "Destinations": {
          "d1": {
            //"Address": "http://localhost:8082/",
            "Address": "https://localhost:8083/"
          }
        }
      }
    }
  }
}
